open Syntax

val seen : string list ref = ref []

fun getIndex s =
  case List.findi (fn (_, p) => p = s) (!seen) of
    SOME (i, _) => i
  | NONE => let val r = List.length (!seen) in (seen := (!seen)@[s]; r) end

%%
%header (functor RewriteLrValsFun (structure Token : TOKEN))

%term EOF
   | LIDENT of string
   | UIDENT of string
   | CMDRULE
   | CMDNORM
   | REWRITES
   | COMMA
   | LPAREN
   | RPAREN

%nonterm start of command
      | command of command
      | rule of term * term
      | termlist of term list
      | term of term

%verbose
%pos (string -> Coord.t)
%start start
%eop EOF
%noshift EOF
%name Rewrite
%nonassoc CMDRULE
%nonassoc CMDNORM
%nonassoc LPAREN RPAREN
%nonassoc COMMA
%arg (fname) : string
%%

start : command                                                       (command)

command : CMDRULE rule                                              (Rule rule)
        | CMDNORM term                                              (Norm term)

rule : term REWRITES term                                      ((term1, term2))

termlist : term                                                        ([term])
         | term COMMA termlist                                 (term::termlist)

term : UIDENT                                     (V (UIDENT, getIndex UIDENT))
     | LIDENT LPAREN termlist RPAREN                      ($(LIDENT, termlist))
     | LIDENT                                                   ($(LIDENT, []))
